@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins";
}
body{
    background-color: rgb(20, 3,33);
    color: white;
}
.main_grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 30px;
    text-align: center;
    justify-content: center;
}
.topic{
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.522);
    padding-bottom: 15px;
    font-size: 2rem;
    font-weight: 900;
}
nav{
    border-right: 1px solid rgba(255, 255, 255, 0.522);
    padding: 40px;
    
    
}
img{
    width: 100%;
    border-radius: 10px;
}


 li{ list-style: none;
    padding-bottom: 5px;
}
article{
    padding: 40px;
    border-right: 1px solid white;

}
article p{
    padding-top:40px;
}
aside{
    border-left: 1px solid rgba(255, 255, 255, 0.522);
    padding: 40px;
}
footer{
    grid-column: span 3;
    border-bottom: 1px solid rgba(255, 255, 255, 0.522);
    border-top: 1px solid rgba(255, 255, 255, 0.522);
    padding: 30px;
}
h3{
    padding-bottom: 30px;
}
a{
    text-decoration: none;
    color: white;
}
@media screen and (max-width: 980px) {

nav{
    grid-column: span 3;
    border-right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.522);
}
article{
    grid-column: span 3;
    border-bottom: 1px solid rgba(255, 255, 255, 0.522);
}
aside{
    grid-column: span 3;
    border-left: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.522);
}
img{
    width: 70%;
}
}

@media screen and (max-width: 780px) {

    nav{
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.522);
    }
    article{
        grid-column: span 3;
        border-bottom: 1px solid rgba(255, 255, 255, 0.522);
        border-right: 0;
       
    }
    /* article p{
        text-align: justify;
    } */
    aside{
        grid-column: span 3;
        border-left: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.522);
    }
    img{
        width: 70%;
    }
    }